<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f8f9fa;
      }

      .main-content {
        flex: 1;
        padding: 2rem 0;
        max-width: 1200px;
        margin: 0 auto;
      }

      .navbar {
        background-color: #005f73;
        padding: 1rem;
      }

      .nav-link,
      .nav-icon {
        color: white !important;
        font-size: 1.1rem;
        font-weight: bold;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .nav-link:hover,
      .nav-icon:hover {
        color: #ffb703 !important;
        transform: scale(1.05);
      }

      .nav-icon {
        font-size: 2rem; /* Asegúrate de que ambos íconos tengan el mismo tamaño */
      }

      .btn-custom {
        background-color: #023e8a;
        border-color: #023e8a;
        color: white;
        font-family: "Arial", sans-serif;
        transition: background-color 0.3s ease, border-color 0.3s ease,
          transform 0.3s ease;
      }

      .btn-custom:hover {
        background-color: #0077b6 !important;
        border-color: #0077b6 !important;
        transform: translateY(-2px);
      }

      .footer {
        background-color: #343a40;
        color: white;
        border-radius: 0.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        padding: 1.5rem;
      }

      .container-footer {
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .logo-img {
        height: 6rem;
        width: auto;
      }

      .footer-links {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-links li {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
      }

      .link {
        font-size: 0.9rem;
        color: #f8f9fa;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .link:hover {
        color: #ffb703;
        text-decoration: underline;
      }

      .divider {
        margin: 1.5rem 0;
        border: 1px solid #495057;
      }

      .footer-bottom {
        text-align: center;
        font-size: 0.875rem;
        color: #f8f9fa;
      }

      .footer-link {
        color: #f8f9fa;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #ffb703;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../src/img/TEA-removebg-preview.png"
            width="50"
            height="50"
            alt="Logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="bi bi-house nav-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center" href="blog.html">
                <i class="bi bi-pencil-square nav-icon me-2"></i>
                <!-- Asegúrate de usar la clase nav-icon -->
                Crear Frase
              </a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto d-flex align-items-center">
            <li class="nav-item d-flex align-items-center me-3">
              <a href="profile.html" class="nav-link">
                <i class="bi bi-person-circle nav-icon"></i>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center me-3">
              <a id="logout" href="#" title="Cerrar Sesión" class="nav-link">
                <i class="bi bi-box-arrow-right nav-icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-content">
      <div class="container">
        <h1 class="text-center mb-4">Bienvenido a nuestro chat online</h1>
        <script
          id="cid0020000390178719538"
          data-cfasync="false"
          async
          src="//st.chatango.com/js/gz/emb.js"
          style="width: 766px; height: 349px"
        >
          {"handle":"tea-proyecto","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"usricon":0.98,"fwtickm":1}}
        </script>
      </div>
    </div>

    <footer class="footer">
      <div class="container-footer">
        <div class="footer-content">
          <div class="logo">
            <img
              src="../src/img/TEA-removebg-preview.png"
              class="logo-img"
              alt="TEA"
            />
          </div>
          <ul class="footer-links">
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Privacy Policy</a></li>
            <li><a href="#" class="link">Licensing</a></li>
            <li><a href="#" class="link">Contact</a></li>
          </ul>
        </div>
        <hr class="divider" />
        <span class="footer-bottom"
          >© 2024 <a href="#" class="footer-link">Tea</a>. All Rights
          Reserved.</span
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="../src/script/main.js"></script>
  </body>
</html>
